<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Let's Bee - Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Let's Bee Admin</a><img src="./assets/logocircleonly.png" alt="logo"
            class="nav-logo">
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
            </div>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Main</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts"
                            aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Profile
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="layout-static.html">My Profile</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-unlock"></i></div>
                            Crendentials
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse"
                                    data-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Applications
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Admin
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Applications</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Applications</li>
                    </ol>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table mr-1"></i>
                            Lists of Applicants
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Admin</th>
                                            <th>Branch</th>
                                            <th>Contact</th>
                                            <th>Date Applied</th>
                                            <th>Status</th>
                                            <th>Info</th>


                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Admin</th>
                                            <th>Branch</th>
                                            <th>Contact</th>
                                            <th>Date Applied</th>
                                            <th>Status</th>
                                            <th>Info</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>지유</td>
                                            <td>Mabalacat City</td>
                                            <td>0918-181-7988</td>
                                            <td>2009/01/12</td>
                                            <td>Dropped Out</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td> 서연</td>
                                            <td>Angeles City</td>
                                            <td>0998-181-1234</td>
                                            <td>2012/03/29</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>서연</td>
                                            <td>City Of San Fernando</td>
                                            <td>0998-181-7988</td>
                                            <td>2008/11/28</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>하은</td>
                                            <td>Angeles City</td>
                                            <td>0918-111-7988</td>
                                            <td>2012/12/02</td>
                                            <td>Dropped Out</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td>$137,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td>$327,900</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>2009/09/15</td>
                                            <td>$205,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>2008/12/13</td>
                                            <td>$103,600</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>2008/12/19</td>
                                            <td>$90,560</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2013/03/03</td>
                                            <td>$342,000</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>36</td>
                                            <td>2008/10/16</td>
                                            <td>$470,600</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>London</td>
                                            <td>43</td>
                                            <td>2012/12/18</td>
                                            <td>$313,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>19</td>
                                            <td>2010/03/17</td>
                                            <td>$385,750</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>London</td>
                                            <td>66</td>
                                            <td>2012/11/27</td>
                                            <td>$198,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>New York</td>
                                            <td>64</td>
                                            <td>2010/06/09</td>
                                            <td>$725,000</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>New York</td>
                                            <td>59</td>
                                            <td>2009/04/10</td>
                                            <td>$237,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>지우</td>
                                            <td>Mabalacat City</td>
                                            <td>0998-181-7900</td>
                                            <td>2012/10/13</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td>35</td>
                                            <td>2012/09/26</td>
                                            <td>$217,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>New York</td>
                                            <td>30</td>
                                            <td>2011/09/03</td>
                                            <td>$345,000</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>New York</td>
                                            <td>40</td>
                                            <td>2009/06/25</td>
                                            <td>$675,000</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td> 서연</td>
                                            <td>Angeles City</td>
                                            <td>0998-181-7188</td>
                                            <td>2011/12/12</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sidney</td>
                                            <td>23</td>
                                            <td>2010/09/20</td>
                                            <td>$85,600</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>하은</td>
                                            <td>Angeles City</td>
                                            <td>0998-181-7980</td>
                                            <td>2009/10/09</td>
                                            <td>In Contact</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>Edinburgh</td>
                                            <td>42</td>
                                            <td>2010/12/22</td>
                                            <td>$92,575</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                            <td>Singapore</td>
                                            <td>28</td>
                                            <td>2010/11/14</td>
                                            <td>$357,650</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Brenden Wagner</td>
                                            <td>서연</td>
                                            <td>City Of San Fernando</td>
                                            <td>0998-181-6565</td>
                                            <td>2011/06/07</td>
                                            <td>In Contact</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Fiona Green</td>
                                            <td>Chief Operating Officer (COO)</td>
                                            <td>San Francisco</td>
                                            <td>48</td>
                                            <td>2010/03/11</td>
                                            <td>$850,000</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Shou Itou</td>
                                            <td>Regional Marketing</td>
                                            <td>Tokyo</td>
                                            <td>20</td>
                                            <td>2011/08/14</td>
                                            <td>$163,000</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Michelle House</td>
                                            <td>Integration Specialist</td>
                                            <td>Sidney</td>
                                            <td>37</td>
                                            <td>2011/06/02</td>
                                            <td>$95,400</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Suki Burks</td>
                                            <td>Developer</td>
                                            <td>London</td>
                                            <td>53</td>
                                            <td>2009/10/22</td>
                                            <td>$114,500</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Prescott Bartlett</td>
                                            <td>Technical Author</td>
                                            <td>London</td>
                                            <td>27</td>
                                            <td>2011/05/07</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Nash</td>
                                            <td>하은</td>
                                            <td>City Of San Fernando</td>
                                            <td>0998-181-7955</td>
                                            <td>2011/05/03</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Cara Stevens</td>
                                            <td> 서연</td>
                                            <td>Mabalacat City</td>
                                            <td>0998-012-7988</td>
                                            <td>2011/12/06</td>
                                            <td>Application Sent</td>
                                            <td><a href="#" class="btn btn-lg btn-warning" data-toggle="modal"
                                                    data-target=".modal">View</a></td>
                                        </tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Let's Bee 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- modal -->
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Applicant Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3>Andy Bonifacio</h3>
                    <p>11/30/1863</p>
                    <p>0998 181 7999</p>
                    <p class="d-inline">Valid ID</p>
                    <a href="#" class="btn btn-sm btn-warning  d-inline ">View</a>
                    <p class="d-inline p">NBI Clearance</p>
                    <a href="#" class="btn btn-sm btn-warning  d-inline ">View</a>
                    <hr>
                    <h5>Current Address</h5>
                    <p class="text-muted">77 Yukon St., Brgy. San Luis, Amsic, Angeles City</p>
                    <h5>Emergency Contact</h5>
                    <p class="text-muted">April Bonifacio</p>
                    <p class="text-muted">0905 554 4313</p>
                    <hr>
                    <h5>May Kapamilya sa Let's Bee?</h5>
                    <p class="text-muted">Meron</p>
                    <h5>Marunong ka ba mag-English?</h5>
                    <p class="text-muted">Oo</p>
                    <h5>San mo kami narinig?</h5>
                    <p class="text-muted">Inirekomenda ng kaibigan, Nakakita ng Let's Bee rider sa daan</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/datatables-demo.js"></script>
</body>

</html>